{
  "name": "Hassan Raza — Frontend Developer",
  "short_name": "Hassan Raza",
  "description": "Portfolio of Hassan Raza, entry-level Frontend Developer skilled in HTML5, CSS3, Bootstrap 5 and JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
